<!DOCTYPE html>
<html>
<title>LIT MUN'18 | Sponsors</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/aq.css">
<link rel="stylesheet" href="css/ars.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #f0f0f0;
}
@media only screen and (max-width: 767px)
 {

   h1 {
      font-size: 36px;
   }
   h1,h2,h3,h4,h5{
     font-family: "Copperplate Gothic" ;
   }
   .imaage{
     width:250px;
   }
}

</style>
<body id="myPage">

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-card-2" id="myNavbar">
      <a href="index.html" class="w3-bar-item w3-button w3-wide">LIT MUN '18'</a>
      <!-- Right-sided navbar links -->
      <div class="w3-right w3-hide-small">
        <a href="com.html" class="w3-bar-item w3-button">COMMITTEES</a>
        <a href="reg.html" class="w3-bar-item w3-button">REGISTRATION</a>
        <a href="eb.html" class="w3-bar-item w3-button">EXECUTIVE BOARD</a>
        <a href="team.html" class="w3-bar-item w3-button">SECRETERIAT</a>
        <a href="spo.html" class="w3-bar-item w3-button">SPONSORS</a>
      </div>
      <!-- Hide right-floated links on small screens and replace them with a menu icon -->

      <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </div>

  <!-- Sidebar on small screens when clicking the menu icon -->
  <nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
    <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
    <a href="com.html" onclick="w3_close()" class="w3-bar-item w3-button">COMMITTEES</a>
    <a href="reg.html" onclick="w3_close()" class="w3-bar-item w3-button">REGISTRATION</a>
    <a href="eb.html" onclick="w3_close()" class="w3-bar-item w3-button">EXECUTIVE BOARD</a>
    <a href="team.html" onclick="w3_close()" class="w3-bar-item w3-button">SECRETERIAT</a>
    <a href="spo.html" onclick="w3_close()" class="w3-bar-item w3-button">SPONSORS</a>
  </nav>

  <div class="w3-container" style="margin-top:40px;margin-bottom:5px">
    <div class="w3-panel w3-center w3-black">
      <h1><b>SPONSORS</b></h1>
    </div>
  </div>

  <div class="w3-container w3-center" >
    <!-- <div class="w3-row"><br>
    </div>
    <h3><b><u>Title Sponsor</b></u></h3>
    <br>
    <img src="img/tit.png" class="w3-hover-opacity imaage">
    <div class="w3-row"><br>
    </div>
    <div class="w3-row"><br>
    </div>
    <h3><b><u>In Association With</b></u></h3>
    <br>
    <img src="img/rot.png" class="w3-hover-opacity imaage">
    <div class="w3-row"><br>
    </div>
     --><div class="w3-row"><br>
    </div>
    <a href="https://www.litalumni.org" target="_blank"><img src="img/logo-cms.png" class="w3-hover-opacity imaage"></a>
    <div class="w3-row"><br>
    </div>
    <div class="w3-row"><br>
    </div>
  </div>
 <!--Footer-->
 <footer class="w3-container w3-padding-32 w3-theme-d1 w3-center">

   <div class="w3-half w3-center w3-padding-small">
     <a class="w3-button w3-black w3-border w3-border-grey w3-round-large" href="https://docs.google.com/spreadsheets/d/16moPRNfP19Qj_kxHzXgBeT-w7phB_zPAlaNXnKAflvE/edit?usp=sharing" target="_blank"><b>List of Allotment</b></a><br>
   </div>

   <div class="w3-half w3-center w3-padding-small">
     <a class="w3-button w3-black w3-border w3-border-grey w3-round-large" href="https://drive.google.com/file/d/0B6mi2CETZjNhQUtfb0hoV0I3Rlk/view?usp=sharing" target="_blank"><b>Itinerary and Code of Conduct</b></a><br>
   </div>

   <div class="w3-row"><br>
   <h4>Follow Us</h4>
   <a class="w3-button w3-large w3-light-grey" href="https://www.facebook.com/LITMUN2K17/" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a>
   <a class="w3-button w3-large w3-light-grey" href="https://www.twitter.com/LITMUN2K17" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
   <a class="w3-button w3-large w3-light-grey" href="https://www.instagram.com/litmun/" target="_blank" title="Google +"><i class="fa fa-instagram"></i></a>
   <p align="center">Developed By <br>
   <a href="https://www.linkedin.com/in/palash-soundarkar-005132138/" target="_blank">PALASH SOUNDARKAR</a><br>
   <a href="https://www.facebook.com/ramrakhyani.roshni" target="_blank">ROSHNI RAMRAKHYANI</a></p>

   <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
     <span class="w3-text w3-padding w3-light-grey w3-hide-small">Go To Top</span>
     <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
     <i class="fa fa-chevron-circle-up"></i></span></a>
   </div>
 </div>
 </footer>
 <script>

 // Used to toggle the menu on smaller screens when clicking on the menu button
 var mySidebar = document.getElementById("mySidebar");

 function w3_open() {
     if (mySidebar.style.display === 'block') {
         mySidebar.style.display = 'none';
     } else {
         mySidebar.style.display = 'block';
     }
 }

 // Close the sidebar with the close button
 function w3_close() {
     mySidebar.style.display = "none";
 }

 var myIndex = 0;
 carousel();

 function carousel() {
     var i;
     var x = document.getElementsByClassName("mySlides");
     for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
     }
     myIndex++;
     if (myIndex > x.length) {myIndex = 1}
     x[myIndex-1].style.display = "block";
     setTimeout(carousel, 2000); // Change image every 2 seconds
 }
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-102763769-1', 'auto');
 ga('send', 'pageview');


 </script>
</body>
</html>
